# akka-tracing

./: AkkaTracing.sln
AkkaTracing/: ActorInstanceTracingState.cs  ActorTracing.cs  ActorTracingRepo.cs  AkkaTracing.csproj  InternalsVisibleTo.cs  TracingMailbox.cs  TracingMailboxQueue.cs
AkkaTracing.Examples.Simple/: Actors.cs  AkkaTracing.Examples.Simple.csproj  Program.cs
AkkaTracing.Examples.Simple/Properties/: launchSettings.json
AkkaTracing.Hosting/: AkkaTracing.Hosting.csproj  AkkaTracingConfigurationExtensions.cs
AkkaTracing.Hosting.Tests/: AkkaTracing.Hosting.Tests.csproj  TracingHostingExtensionsTests.cs  UnitTest1.cs
AkkaTracing.Tests/: AkkaTracing.Tests.csproj  TracingMailboxTests.cs
AkkaTracing/Dispatcher/: TracingDispatcher.cs  TracingDispatcherConfigurator.cs
AkkaTracing/Extension/: ActorTelemetrySubscriber.cs  ActorTracingExtension.cs  TracingActorProducerPipelinePlugin.cs
AkkaTracing/Mailbox/: TracingMailbox.cs  TracingMailboxQueue.cs
AkkaTracing/Scheduler/: TracedScheduledTellMessages.cs  TracingScheduler.cs
AkkaTracing/Utils/: ActorRefExtensions.cs
