<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka.Hosting" Version="1.5.13" />
      <PackageReference Include="OpenTelemetry" Version="1.7.0-rc.1" />
      <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.7.0-rc.1" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0-rc.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AkkaTracing\AkkaTracing.csproj" />
    </ItemGroup>

</Project>
