<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka.Hosting" Version="1.5.13" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AkkaTracing\AkkaTracing.csproj" />
    </ItemGroup>

</Project>
